# testRepo

./: AndroidManifest.xml  build.gradle  gradle.properties  hahha.txt  lissss.txt  readme.txt  settings.gradle
Application/: immmcy.jks  (+1 more)
app/: build.gradle  host.gradle  mifm.keystore  proguard-rules.pro
app/src/main/: AndroidManifest.xml
app/src/main/aidl/android/content/pm/: IPackageDeleteObserver.aidl
app/src/main/assets/: headline_tabs.json  media_loading.json  refresh_loading.json  tab.json  top_tabs.json
app/src/main/java/com/mivideo/mifm/: BaseActivity.kt  DownApkReceiver.kt  EntryActivity.kt  EnvConfigModel.kt  EulaActivity.kt  MainActivity.kt  MainApp.kt  MainConfig.kt  MyFileProvider.java  NetworkManager.kt  PlayerTestActivity.kt  RouterConf.kt  SpManager.kt  SplashActivity.kt  SupportActivity.java  SupportFragment.java  WebActivity.kt
app/src/main/java/com/mivideo/mifm/account/: AccountInfo.kt  AccountInfoCache.kt  UserAccountManager.kt  UserAccountUpdateListener.kt  UserAuthenticator.kt  UserLoginListener.kt
app/src/main/java/com/mivideo/mifm/cache/: AudioCacheManager.kt  VideoCacheUtils.kt  VideoCacheWarning.java
app/src/main/java/com/mivideo/mifm/cpplugin/: Connection.java  HostProvider.kt  Packet.java  PacketCollector.java  PacketFilter.java  PacketIDFilter.kt  PluginAbility.java  PluginAction.java  PluginException.kt  PluginManager.kt  PluginMethod.java  PluginQuery.java  PluginUtil.kt  TaskPayloadState.java
app/src/main/java/com/mivideo/mifm/di/: ManagerModule.kt  NetModule.kt  RepositoryModule.kt  TuningModule.kt  ViewModelModule.kt
app/src/main/java/com/mivideo/mifm/download/: VideoDefinition.java
app/src/main/java/com/mivideo/mifm/events/: RxBusEvent.kt
app/src/main/java/com/mivideo/mifm/exception/: Exception1001.kt  Exception214.kt  Exception401.kt  Exception500.kt  Exception555.kt  ExceptionOther.kt  HttpException.kt
app/src/main/java/com/mivideo/mifm/extensions/: AsyncExtension.kt  AttributeSetExtension.kt  ContextExtension.kt  MotionEventExtension.kt  ViewExtension.kt
app/src/main/java/com/mivideo/mifm/jsbridge/: ComponentProvider.kt  CustomInteraction.kt  CustomWebActionView.kt  CustomWebDelegate.kt  WebMethodDelegate.kt
app/src/main/java/com/mivideo/mifm/manager/: OrientationManager.kt  UserLocationManager.kt
app/src/main/java/com/mivideo/mifm/player/: AbstractMediaPlayer.kt  AbstractVideoController.kt  AbstractVideoControllerView.kt  AudioController.kt  AudioControllerAdapter.kt  AudioControllerView.kt  AudioFocusHelper.kt  ControllerView.kt  ControllerViewTransition.kt  DataSource.kt  DataSourceErrorException.kt  DefaultController.kt  ErrorCode.kt  ErrorCodeMapper.kt  ErrorHandleListener.kt  ExoMediaPlayer.kt  FixedVideoView.kt  FullscreenVideoView.kt  IMediaPlayer.kt  IVideoView.kt  KPlayerManager.kt  KPlayerView.kt  MediaPlayerListener.kt  MyTextureView.kt  NoNextVideoUrlException.kt  PlayListener.kt  PlayerGestureDetector.kt  PlayerLifecycleInterceptor.kt  PlayerLifecycleObserver.kt  PlayerSizeMode.kt  PlayerUIListener.kt  PlayerView.kt  PortraitVideoView.kt  SystemHelper.kt  VideoController.kt  VideoControllerView.kt  VideoDailyPlayer.kt  VideoProxySource.kt  VideoUrl.kt  VideoUrlManager.kt
app/src/main/java/com/mivideo/mifm/plugin/: PluginException.kt
app/src/main/java/com/mivideo/mifm/push/: MiPushManager.kt  XiaomiPushMessageReceiver.java  params.kt
app/src/main/java/com/mivideo/mifm/rx/: RxUtills.kt
app/src/main/java/com/mivideo/mifm/share/: ShareHelper.kt
app/src/main/java/com/mivideo/mifm/socialize/: BaseSocializer.kt  ShareUtils.kt  SocialModels.kt  SocializeManager.kt  Socializer.kt
app/src/main/java/com/mivideo/mifm/ui/: OnClickFastListener.kt
app/src/main/res/anim/: bottom_in.xml  bottom_out.xml  fade_in.xml  fade_out.xml  modal_in.xml  view_translation_top_out.xml
app/src/main/res/color/: white_text_selector.xml  white_theme_selector_color.xml
app/src/main/res/drawable/: bg_btn_net_error_retry.xml  delete_manage.xml  home_shade_left_back.xml  home_shade_right_back.xml  ic_mine_setting.xml  ic_player_exit_fullscreen.xml  ic_player_fullscreen.xml  ic_player_next.xml  ic_player_playing.xml  ic_player_stop.xml  ic_retry.xml  ic_right_arrow.xml  icon_auto_off.xml  icon_close.xml  icon_download.xml  icon_fullscreen_back.xml  icon_play_last.xml  icon_play_next.xml  icon_shared_qq.xml  icon_shared_weibo.xml  icon_shared_weixin.xml  icon_shared_weixinfriend.xml  load_more_progressbar.xml  mine_suggest_button_back.xml  mine_suggest_card_back.xml  mine_suggest_card_back_select.xml  mini_play_pause.xml  mini_play_pause2play.xml  mini_play_play2pause.xml  mini_player_close_btn.xml  mini_playing.xml  my_item_background.xml  progress_webview_load.xml  seek_progress.xml  seek_thumb_normal.xml  seek_thumb_pressed.xml  settings_switchbtn_back_drawable.xml  settings_switchbtn_thumb_drawable.xml  shape_bg_home_search.xml  shape_bg_search_author.xml  (+12 more)
app/src/main/res/drawable-xxhdpi/: icon_back_drawable.xml
app/src/main/res/layout/: activity_mediaplayer.xml  content_fragment.xml  custom_snakebar_layout.xml  detail_describe.xml  detail_header1.xml  detail_header2.xml  detail_list.xml  detail_recommend.xml  detail_title_layout.xml  dialog_login2_initial.xml  dialog_login2_loading.xml  dialog_login2_success.xml  fm_list_fragment.xml  fragment_about_us.xml  fragment_audio_play.xml  fragment_collect.xml  fragment_detail.xml  fragment_download.xml  fragment_eula.xml  fragment_history.xml  fragment_media_player.xml  fragment_player.xml  fragment_player_test.xml  fragment_profile.xml  fragment_tab_host.xml  headline_category_list_layout.xml  headline_fragment.xml  headline_header.xml  history_item.xml  home_category_list_layout.xml  home_channel.xml  home_fragment.xml  home_fragment_standard.xml  home_tab_item.xml  home_title_layout.xml  item_collect_layout.xml  item_headline.xml  item_passage.xml  item_recomm_style1.xml  item_recommend_style2.xml  (+45 more)
app/src/main/res/values/: attrs.xml  colors.xml  dimens.xml  strings.xml  styles.xml
app/src/main/res/values-hdpi/: dimens.xml
app/src/main/res/values-xhdpi/: dimens.xml
(+295 files in other folders)
