<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@color/themeColor">

    <android.support.v7.widget.AppCompatImageView
        android:id="@+id/bg_header"
        android:layout_width="match_parent"
        android:layout_height="250dp" />

    <RelativeLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_above="@+id/desc">

        <TextView
            android:id="@+id/header_title"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="13dp"
            android:textColor="@color/white"
            android:textSize="17dp"
            tools:text="告别死工资，我们教你钱生钱" />

        <android.support.v7.widget.AppCompatImageView
            android:id="@+id/share"
            android:layout_width="21dp"
            android:layout_height="17dp"
            android:layout_alignParentEnd="true"
            android:layout_centerVertical="true"
            android:layout_marginEnd="17dp"
            android:src="@drawable/icon_share" />

        <android.support.v7.widget.AppCompatImageView
            android:id="@+id/collect"
            android:layout_width="18dp"
            android:layout_height="16dp"
            android:layout_centerVertical="true"
            android:layout_marginEnd="20dp"
            android:layout_toStartOf="@+id/share"
            android:src="@drawable/icon_to_collect" />
    </RelativeLayout>

    <TextView
        android:id="@+id/desc"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignBottom="@+id/bg_header"
        android:layout_marginBottom="13dp"
        android:layout_marginStart="13dp"
        android:textColor="@color/white"
        android:textSize="12dp"
        tools:text="预计更新53节，已更新33节" />
</RelativeLayout>