<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="332dp"
    android:layout_height="wrap_content"
    android:layout_gravity="center"
    android:orientation="vertical">

    <ImageView
        android:id="@+id/iv_bg_head"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:scaleType="fitXY"
        android:src="@drawable/ic_login_bg_head" />

    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="198dp">

        <ImageView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:scaleType="fitXY"
            android:src="@drawable/ic_login_bg" />

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="6dp"
            android:layout_marginLeft="6dp"
            android:layout_marginRight="6dp"
            android:background="@drawable/ic_login_bg2"
            android:minHeight="187.3dp">

            <com.mivideo.mifm.ui.widget.TintImageView
                android:id="@+id/iv_login_close"
                android:layout_width="20dp"
                android:layout_height="20dp"
                android:layout_alignParentRight="true"
                android:layout_alignParentTop="true"
                android:scaleType="centerInside"
                android:src="@drawable/icon_close"
                app:tintColor="@color/white" />

            <ImageView
                android:id="@+id/dialog_iv_title"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="15dp"
                android:layout_marginRight="15dp"
                android:layout_marginTop="20dp"
                android:gravity="center"
                android:src="@drawable/ic_login_title" />

            <LinearLayout
                android:id="@+id/ll_login_list"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@+id/dialog_iv_title"
                android:layout_marginLeft="15dp"
                android:layout_marginRight="15dp"
                android:gravity="center"
                android:paddingBottom="30dp"
                android:paddingTop="30dp">

                <ImageView
                    android:id="@+id/iv_xiaomi"
                    android:layout_width="50dp"
                    android:layout_height="50dp"
                    android:layout_weight="1"
                    android:src="@drawable/ic_login_xiaomi" />

                <ImageView
                    android:id="@+id/iv_weixin"
                    android:layout_width="50dp"
                    android:layout_height="50dp"
                    android:layout_weight="1"
                    android:src="@drawable/ic_login_wechat" />

                <ImageView
                    android:id="@+id/iv_qq"
                    android:layout_width="50dp"
                    android:layout_height="50dp"
                    android:layout_weight="1"
                    android:src="@drawable/ic_login_qq" />

                <ImageView
                    android:id="@+id/iv_weibo"
                    android:layout_width="50dp"
                    android:layout_height="50dp"
                    android:layout_weight="1"
                    android:src="@drawable/ic_login_weibo" />
            </LinearLayout>


            <LinearLayout
                android:id="@+id/ll_privacy_clause"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@id/ll_login_list"
                android:layout_marginTop="10dp"
                android:gravity="center"
                android:orientation="horizontal"
                android:layout_marginBottom="12dp">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:gravity="right"
                    android:text="@string/login_stands_agree"
                    android:textColor="@color/white"
                    android:textSize="12sp" />


                <TextView
                    android:id="@+id/tv_user_agreement"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/embrace_user_agreement"
                    android:textColor="#FFF200"
                    android:textSize="12sp" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/and"
                    android:textColor="@color/white"
                    android:textSize="12sp" />

                <TextView
                    android:id="@+id/tv_privacy_clause"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/embrace_privacy_clause"
                    android:textColor="#FFF200"
                    android:textSize="12sp" />

            </LinearLayout>

        </RelativeLayout>

    </FrameLayout>


</LinearLayout>