<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <android.support.v7.widget.AppCompatImageView
        android:id="@+id/icon"
        android:layout_width="80dp"
        android:layout_height="80dp"
        android:layout_alignParentStart="true"
        android:layout_centerVertical="true"
        android:layout_marginBottom="13dp"
        android:layout_marginStart="13dp"
        android:src="@color/themeColor" />

    <RelativeLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginEnd="13dp"
        android:layout_toStartOf="@+id/check"
        android:layout_centerVertical="true"
        android:layout_toEndOf="@+id/icon" >

        <TextView
            android:id="@+id/title"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginEnd="13dp"
            android:layout_marginStart="13dp"
            android:lines="1"
            android:textColor="@color/text_dark_black"
            android:textSize="15dp"
            android:textStyle="bold"
            tools:text="生命中的灯塔" />

        <TextView
            android:id="@+id/author"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/title"
            android:layout_marginEnd="13dp"
            android:layout_marginStart="13dp"
            android:layout_marginTop="6dp"
            android:lines="1"
            android:textSize="11dp"
            android:textColor="@color/palette_black_40"
            android:textStyle="bold"
            tools:text="力学教授" />

        <TextView
            android:id="@+id/desc"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/author"
            android:layout_marginStart="13dp"
            android:layout_marginTop="6dp"
            android:textColor="@color/palette_black_40"
            android:ellipsize="end"
            android:lines="1"
            android:textSize="11dp"
            tools:text="對於特狼譜此次改口，民主黨醫院並不買張" />
    </RelativeLayout>

    <View
        android:layout_width="match_parent"
        android:layout_height="1px"
        android:layout_alignParentBottom="true"
        android:layout_marginEnd="13dp"
        android:layout_marginStart="13dp"
        android:background="@color/lineColor" />

    <CheckBox
        android:id="@+id/check"
        android:layout_width="20dp"
        android:layout_height="20dp"
        android:layout_alignParentEnd="true"
        android:layout_centerVertical="true"
        android:layout_marginEnd="13dp"
        android:button="@drawable/delete_manage"
        android:checked="true"
        android:visibility="gone" />
</RelativeLayout>