<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="44dp"
    android:background="@android:color/white"
    android:orientation="horizontal">

    <TextView
        android:id="@+id/videoSearchText"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentRight="true"
        android:layout_centerVertical="true"
        android:gravity="center"
        android:paddingLeft="13dp"
        android:paddingRight="13dp"
        android:text="@string/search_fragment_button"
        android:textSize="14sp" />

    <LinearLayout
        android:id="@+id/videoSearchEditLayout"
        android:layout_width="match_parent"
        android:layout_height="28dp"
        android:layout_centerVertical="true"
        android:layout_toLeftOf="@+id/videoSearchText"
        android:orientation="horizontal">

        <com.mivideo.mifm.ui.widget.SearchEditView
            android:id="@+id/videoSearchEdit"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:background="@null"
            android:cursorVisible="true"
            android:drawableLeft="@drawable/search_icon_bar_search"
            android:drawablePadding="13dp"
            android:hint="@string/search_edit_hint"
            android:imeOptions="actionSearch"
            android:inputType="text"
            android:maxLength="30"
            android:paddingLeft="13dp"
            android:paddingRight="28dp"
            android:textColor="@android:color/black"
            android:textCursorDrawable="@drawable/icon_edit_cursor_back"
            android:textSize="14sp" />

        <ImageView
            android:id="@+id/videoSearchClearImage"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_vertical|end"
            android:paddingLeft="15dp"
            android:paddingRight="15dp"
            app:srcCompat="@drawable/icon_search_delete" />
    </LinearLayout>

    <View
        android:layout_width="match_parent"
        android:layout_height="1px"
        android:background="@color/lineColor"
        android:layout_marginStart="13dp"
        android:layout_marginEnd="13dp"
        android:layout_alignParentBottom="true"/>
</RelativeLayout>



