<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <ImageView
        android:id="@+id/banner_img"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:adjustViewBounds="true"
        android:visibility="gone" />

    <LinearLayout
        android:id="@+id/shareIconLayout1"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/banner_img"
        android:layout_marginTop="17dp"
        android:orientation="horizontal"
        android:paddingLeft="6dp"
        android:paddingRight="6dp">

        <LinearLayout
            android:id="@+id/wechatFriendLayout"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:orientation="vertical">

            <ImageView
                android:id="@+id/wechatFriendImage"
                android:layout_width="50dp"
                android:layout_height="50dp"
                android:layout_gravity="center_horizontal"
                android:src="@drawable/weixin_share" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_horizontal"
                android:layout_marginTop="7dp"
                android:text="@string/share_name_wx"
                android:textColor="@color/palette_black_40"
                android:textSize="10sp" />
        </LinearLayout>

        <LinearLayout
            android:id="@+id/wechatGroupLayout"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:orientation="vertical">

            <ImageView
                android:id="@+id/wechatGroupImage"
                android:layout_width="50dp"
                android:layout_height="50dp"
                android:layout_gravity="center_horizontal"
                android:src="@drawable/weixinf_share" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_horizontal"
                android:layout_marginTop="7dp"
                android:text="@string/share_name_wx_friend"
                android:textColor="@color/palette_black_40"
                android:textSize="10sp" />
        </LinearLayout>

        <LinearLayout
            android:id="@+id/qqFriendLayout"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:orientation="vertical">

            <ImageView
                android:id="@+id/qqFriendImage"
                android:layout_width="50dp"
                android:layout_height="50dp"
                android:layout_gravity="center_horizontal"
                android:src="@drawable/qq_share" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_horizontal"
                android:layout_marginTop="7dp"
                android:text="@string/share_name_qq"
                android:textColor="@color/palette_black_40"
                android:textSize="10sp" />
        </LinearLayout>


        <LinearLayout
            android:id="@+id/qqSpaceLayout"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:orientation="vertical">

            <ImageView
                android:id="@+id/qqSpaceImage"
                android:layout_width="50dp"
                android:layout_height="50dp"
                android:layout_gravity="center_horizontal"
                android:src="@drawable/zone_share" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_horizontal"
                android:layout_marginTop="7dp"
                android:text="@string/share_name_qq_space"
                android:textColor="@color/palette_black_40"
                android:textSize="10sp" />
        </LinearLayout>

        <LinearLayout
            android:id="@+id/sinaWeiBoLayout"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:orientation="vertical">

            <ImageView
                android:id="@+id/sinaWeiBoImage"
                android:layout_width="50dp"
                android:layout_height="50dp"
                android:layout_gravity="center_horizontal"
                android:src="@drawable/weibo_share" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_horizontal"
                android:layout_marginTop="7dp"
                android:text="@string/share_name_wb"
                android:textColor="@color/palette_black_40"
                android:textSize="10sp" />
        </LinearLayout>

    </LinearLayout>

    <View
        android:id="@+id/shareLine1"
        android:layout_width="match_parent"
        android:layout_height="1px"
        android:layout_below="@+id/shareIconLayout1"
        android:layout_marginLeft="13dp"
        android:layout_marginRight="13dp"
        android:layout_marginTop="17dp"
        android:background="#CECECE" />

    <!--<LinearLayout-->
        <!--android:id="@+id/shareIconLayout3"-->
        <!--android:layout_width="match_parent"-->
        <!--android:layout_height="wrap_content"-->
        <!--android:layout_below="@+id/shareLine1"-->
        <!--android:layout_marginTop="17dp"-->
        <!--android:paddingLeft="6dp"-->
        <!--android:paddingRight="6dp"-->
        <!--android:weightSum="5">-->

        <!--<LinearLayout-->
            <!--android:id="@+id/copyLinkLayout"-->
            <!--android:layout_width="0dp"-->
            <!--android:layout_height="wrap_content"-->
            <!--android:layout_weight="1"-->
            <!--android:orientation="vertical">-->

            <!--<ImageView-->
                <!--android:layout_width="50dp"-->
                <!--android:layout_height="50dp"-->
                <!--android:layout_gravity="center_horizontal"-->
                <!--android:src="@drawable/link_share" />-->

            <!--<TextView-->
                <!--android:layout_width="wrap_content"-->
                <!--android:layout_height="wrap_content"-->
                <!--android:layout_gravity="center_horizontal"-->
                <!--android:layout_marginTop="7dp"-->
                <!--android:text="@string/share_name_copy_link"-->
                <!--android:textColor="@color/palette_black_40"-->
                <!--android:textSize="10sp" />-->
        <!--</LinearLayout>-->

        <!--<LinearLayout-->
            <!--android:id="@+id/ll_report"-->
            <!--android:layout_width="0dp"-->
            <!--android:layout_height="wrap_content"-->
            <!--android:layout_weight="1"-->
            <!--android:orientation="vertical"-->
            <!--android:visibility="visible">-->

            <!--<ImageView-->
                <!--android:layout_width="50dp"-->
                <!--android:layout_height="50dp"-->
                <!--android:layout_gravity="center_horizontal"-->
                <!--android:src="@drawable/report_share" />-->

            <!--<TextView-->
                <!--android:layout_width="wrap_content"-->
                <!--android:layout_height="wrap_content"-->
                <!--android:layout_gravity="center_horizontal"-->
                <!--android:layout_marginTop="7dp"-->
                <!--android:text="@string/share_name_report"-->
                <!--android:textColor="@color/palette_black_40"-->
                <!--android:textSize="10sp" />-->
        <!--</LinearLayout>-->

        <!--<LinearLayout-->
            <!--android:id="@+id/ll_dislike"-->
            <!--android:layout_width="0dp"-->
            <!--android:layout_height="wrap_content"-->
            <!--android:layout_weight="1"-->
            <!--android:orientation="vertical"-->
            <!--android:visibility="visible">-->

            <!--<ImageView-->
                <!--android:layout_width="50dp"-->
                <!--android:layout_height="50dp"-->
                <!--android:layout_gravity="center_horizontal"-->
                <!--android:src="@drawable/dislike_share" />-->

            <!--<TextView-->
                <!--android:layout_width="wrap_content"-->
                <!--android:layout_height="wrap_content"-->
                <!--android:layout_gravity="center_horizontal"-->
                <!--android:layout_marginTop="7dp"-->
                <!--android:text="@string/share_name_no_mind"-->
                <!--android:textColor="@color/palette_black_40"-->
                <!--android:textSize="10sp" />-->
        <!--</LinearLayout>-->


        <!--<LinearLayout-->
            <!--android:id="@+id/ll_download"-->
            <!--android:layout_width="0dp"-->
            <!--android:layout_height="wrap_content"-->
            <!--android:layout_weight="1"-->
            <!--android:clickable="true"-->
            <!--android:orientation="vertical"-->
            <!--android:visibility="visible">-->

            <!--<com.mivideo.mifm.ui.widget.DownloadView-->
                <!--android:id="@+id/ll_download_btn"-->
                <!--android:layout_width="50dp"-->
                <!--android:layout_height="50dp"-->
                <!--android:layout_gravity="center_horizontal"-->
                <!--android:src="@drawable/download_share" />-->

            <!--<TextView-->
                <!--android:layout_width="wrap_content"-->
                <!--android:layout_height="wrap_content"-->
                <!--android:layout_gravity="center_horizontal"-->
                <!--android:layout_marginTop="7dp"-->
                <!--android:text="@string/share_name_download"-->
                <!--android:textColor="@color/palette_black_40"-->
                <!--android:textSize="10sp" />-->
        <!--</LinearLayout>-->

    <!--</LinearLayout>-->

    <TextView
        android:id="@+id/shareCancelButton"
        android:layout_width="match_parent"
        android:layout_height="43dp"
        android:layout_below="@+id/shareIconLayout1"
        android:layout_marginTop="17dp"

        android:background="@drawable/my_item_background"
        android:gravity="center"
        android:text="@string/share_dialog_cancel"
        android:textColor="#000000"
        android:textSize="15sp" />

</RelativeLayout>
