<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <FrameLayout
        android:id="@+id/controlViewContainer"
        android:layout_width="match_parent"
        android:layout_height="match_parent" />

    <ProgressBar
        android:id="@+id/video_controller_progressBar"
        style="?android:attr/progressBarStyleHorizontal"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="bottom"
        android:maxHeight="5dp"
        android:minHeight="2dp"
        android:paddingEnd="0dp"
        android:paddingLeft="0dp"
        android:paddingRight="0dp"
        android:paddingStart="0dp"
        android:progressDrawable="@drawable/seek_progress"
        android:visibility="gone"
        tools:progress="50" />

    <FrameLayout
        android:id="@+id/loadingView"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="#000000"
        android:visibility="gone"
        tools:visibility="visible">

        <ImageView
            android:id="@+id/iv_player_view_cover"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:scaleType="fitXY" />

        <com.airbnb.lottie.LottieAnimationView
            android:id="@+id/videoLoadingView"
            android:layout_width="55dp"
            android:layout_height="55dp"
            android:layout_gravity="center"
            app:lottie_autoPlay="true"
            app:lottie_fileName="media_loading.json"
            app:lottie_loop="true" />

        <TextView
            android:id="@+id/videoNextView"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_marginTop="40dp"
            android:ellipsize="end"
            android:gravity="center"
            android:lines="1"
            android:paddingLeft="13dp"
            android:paddingRight="13dp"
            android:textColor="#ffffff"
            android:textSize="11sp" />

    </FrameLayout>

    <include
        android:id="@+id/ll_player_info"
        layout="@layout/layout_player_info_view"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:visibility="gone" />

    <include
        android:id="@+id/ll_player_list_complete"
        layout="@layout/layout_no_next_video"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:visibility="gone" />


</FrameLayout>